{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>Document Report</title>
<style>
    @font-face {
        font-family: NotoKufiArabic-Regular;
        src: url('form/NotoKufiArabic-Regular.ttf');
    }
    #arabtxt{
        font-family: "NotoKufiArabic-Regular";
    }
 
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            /*left: 50pt; width: 512pt; top: 772pt; height: 20pt;*/
            left:0px; top: 1104px;
        }
    }

    footer {
        background-color: gray;
        size: 200px;
    }
    header{
        text-align: center;
    }

    .right{
        text-align: right;
        background-color: red;
    }

    .left {
        text-align: left;
        background-color: blue;
    }

    p{
        text-indent: 5px;
    }

    .fo{
        size: 300px;
    }
</style>

</head>
<body>
    <pdf:language name="arabic"/>

    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">All Rights Reserved.</div>

    

    <div class="container">
        <header >
            <h1 id="arabtxt">الفورم الأولي</h1>
        </header>

        <main class="container">
            <h1>Some Title</h1>
            <hr>
            <br>
            <div>
                <h6>Name: </h6>
                <p>{{ f_name }}</p>
            </div>
            <div>
                <h6>Last Name: </h6>
                <p>{{ l_name }}</p>
            </div>
            <div>
                <h6>Email Address: </h6>
                <p>{{ email }}</p>
            </div>
            <div>
                <h6>Phone Number: </h6>
                <p>{{ phone }}</p>
            </div>
            <div>
                <h6>S.TYPE: </h6>
                <p>{{ selection }}
                {% if selection == "OPTION0" %}
                    {{ type0 }}
                {% elif selection == "OPTION1" %}
                    {{ type1 }}
                {% elif selection == "OPTION2" %}
                    {{ type2 }}
                {% endif %}</p>
            </div>
        </main>

        <!-- Content for Static Frame 'footer_frame' -->
        <footer>
        <div id="footer_content">
        </div>
        </footer>
    </div>
    
</body>
</html>